<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.pandemia.info.controllers.AuthController">
   <Pane layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
         AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </padding>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="210.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../images/icons8-covid-19-96.png"/>
      </ImageView>

      <TextField fx:id="email" layoutX="385.0" layoutY="260.0" prefHeight="35.0" prefWidth="340.0"
                 promptText="E-mail"/>
      <Button layoutX="617.0" layoutY="379.0" mnemonicParsing="false" text="Realizar Cadastro" onAction="#register"/>
      <Label layoutX="385.0" layoutY="305.0" prefHeight="17.0" prefWidth="340.0" text="Senha"/>
      <PasswordField fx:id="password" layoutX="385.0" layoutY="328.0" prefHeight="35.0" prefWidth="340.0"
                     promptText="Senha"/>
      <Label layoutX="385.0" layoutY="236.0" prefHeight="17.0" prefWidth="340.0" text="E-mail"/>
      <Hyperlink layoutX="385.0" layoutY="380.0" onAction="#loginPage" text="Ja possui uma conta? Realizar login!"/>
      <Label layoutX="385.0" layoutY="166.0" prefHeight="17.0" prefWidth="340.0" text="Nome"/>
      <TextField fx:id="name" layoutX="385.0" layoutY="189.0" prefHeight="35.0" prefWidth="340.0" promptText="Nome"/>
      <Label fx:id="alert_message" layoutX="385.0" layoutY="143.0" prefHeight="17.0" prefWidth="340.0"
             textFill="#f54000"/>
   </Pane>
</AnchorPane>
