<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="body" maxHeight="550.0" maxWidth="795.0" minHeight="550.0" minWidth="795.0" prefHeight="550.0" prefWidth="795.0" styleClass="body" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pandemia.info.controllers.covid.CovidAddController">
   <children>
      <CheckBox fx:id="inputQuarantine" layoutX="592.0" layoutY="158.0" mnemonicParsing="false" text="Em quarentena" />
      <DatePicker fx:id="inputDate" layoutX="354.0" layoutY="79.0" prefHeight="35.0" prefWidth="228.0" />
      <Button fx:id="btnRegister" styleClass="btn" layoutX="607.0" layoutY="501.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" text="Registrar caso" />
      <Label layoutX="14.0" layoutY="14.0" text="Cadastro de casos de Covid-19">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="status" layoutX="593.0" layoutY="79.0" prefHeight="35.0" prefWidth="189.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="49.0" prefHeight="30.0" prefWidth="47.0" text="Morador" />
      <Label layoutX="355.0" layoutY="49.0" prefHeight="30.0" prefWidth="70.0" text="Data do caso" />
      <TextField fx:id="inputName" layoutX="14.0" layoutY="79.0" prefHeight="35.0" prefWidth="328.0" promptText="Pesquise por um nome ou email" />
      <Label layoutX="592.0" layoutY="49.0" prefHeight="30.0" prefWidth="77.0" text="Status do caso" />
      <TextArea fx:id="inputSymptoms" layoutX="14.0" layoutY="233.0" prefHeight="200.0" prefWidth="769.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="13.0" layoutY="203.0" prefHeight="30.0" prefWidth="49.0" text="Sintomas" />
      <ChoiceBox fx:id="neighborhood" layoutX="14.0" layoutY="149.0" prefHeight="35.0" prefWidth="328.0" />
      <Label layoutX="14.0" layoutY="117.0" prefHeight="30.0" prefWidth="47.0" text="Bairro" />
      <ScrollPane fx:id="searchArea" layoutX="13.0" layoutY="118.0" prefHeight="200.0" prefWidth="328.0" visible="false">
         <content>
            <ListView fx:id="searchList" prefHeight="198.0" prefWidth="326.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
